<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pseudo Classes</title>
    <style>
      a:active {
        background-color: lemonchiffon;
        width: 400px;
        height: 120px;
        margin: auto;
        font-size: 30px;
        padding: 5px;
        border: 1px solid #e35e04;
        border-radius: 14px;
        text-align: center;
      }
      a:visited {
        background-color: rgb(39, 215, 39);
        width: 400px;
        height: 120px;
        margin: auto;
        font-size: 30px;
        padding: 5px;
        border: 1px solid #edaf85;
        border-radius: 14px;
        text-align: center;
      }
      p:hover {
        background-color: rgb(39, 215, 39);
        width: 400px;
        height: 120px;

        
        font-size: 30px;
        padding: 5px;
        border: 1px solid #edaf85;
        border-radius: 14px;
        text-align: center;
      }
      a:focus {
        color: brown;
      }
    </style>
  </head>
  <body>
    <a href="https://www.google.com">google.com</a>
    <p>jkfggfdkgjfdngfngv</p>
  </body>
</html>
