<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            width: 100vw;
            height: 100vh;
            background-position: center;
            background-image: url(https://images.pexels.com/photos/1591373/pexels-photo-1591373.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* color: rgba(255, 255, 255, 0.767); */
            background-color: rgba(108, 39, 219, 0.589);
            background-blend-mode: overlay;

        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem quod, expedita veritatis ut quae necessitatibus, ad atque maiores corrupti eum unde quaerat assumenda ducimus nam explicabo asperiores delectus, ex impedit! Tempora ipsa temporibus esse blanditiis libero culpa facere similique voluptatem nam dolores, illum praesentium doloribus? A numquam culpa minus eaque laborum rem excepturi quibusdam repellendus sed placeat, officiis, molestias facilis! Magni perspiciatis, natus quibusdam fuga in velit a fugit dignissimos porro non saepe sunt sapiente numquam, provident ipsum dicta nesciunt deleniti aliquid assumenda consequatur! Ullam magnam recusandae explicabo dolorem voluptatibus exercitationem quidem voluptatum eveniet enim commodi, saepe optio architecto possimus!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem quod, expedita veritatis ut quae necessitatibus, ad atque maiores corrupti eum unde quaerat assumenda ducimus nam explicabo asperiores delectus, ex impedit! Tempora ipsa temporibus esse blanditiis libero culpa facere similique voluptatem nam dolores, illum praesentium doloribus? A numquam culpa minus eaque laborum rem excepturi quibusdam repellendus sed placeat, officiis, molestias facilis! Magni perspiciatis, natus quibusdam fuga in velit a fugit dignissimos porro non saepe sunt sapiente numquam, provident ipsum dicta nesciunt deleniti aliquid assumenda consequatur! Ullam magnam recusandae explicabo dolorem voluptatibus exercitationem quidem voluptatum eveniet enim commodi, saepe optio architecto possimus!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem quod, expedita veritatis ut quae necessitatibus, ad atque maiores corrupti eum unde quaerat assumenda ducimus nam explicabo asperiores delectus, ex impedit! Tempora ipsa temporibus esse blanditiis libero culpa facere similique voluptatem nam dolores, illum praesentium doloribus? A numquam culpa minus eaque laborum rem excepturi quibusdam repellendus sed placeat, officiis, molestias facilis! Magni perspiciatis, natus quibusdam fuga in velit a fugit dignissimos porro non saepe sunt sapiente numquam, provident ipsum dicta nesciunt deleniti aliquid assumenda consequatur! Ullam magnam recusandae explicabo dolorem voluptatibus exercitationem quidem voluptatum eveniet enim commodi, saepe optio architecto possimus!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem quod, expedita veritatis ut quae necessitatibus, ad atque maiores corrupti eum unde quaerat assumenda ducimus nam explicabo asperiores delectus, ex impedit! Tempora ipsa temporibus esse blanditiis libero culpa facere similique voluptatem nam dolores, illum praesentium doloribus? A numquam culpa minus eaque laborum rem excepturi quibusdam repellendus sed placeat, officiis, molestias facilis! Magni perspiciatis, natus quibusdam fuga in velit a fugit dignissimos porro non saepe sunt sapiente numquam, provident ipsum dicta nesciunt deleniti aliquid assumenda consequatur! Ullam magnam recusandae explicabo dolorem voluptatibus exercitationem quidem voluptatum eveniet enim commodi, saepe optio architecto possimus!</p>
    </div>
</body>
</html>