<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            background-color: rgba(0, 0, 0, 0.789);
        }
        ul{
            width: 80%;
            color: rgba(255, 255, 255, 0.753);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            padding: 10px 0;
            letter-spacing: 1.2px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            list-style-type: none;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><i class="fa-brands fa-apple"></i></i></li>
            <li class="store">Store</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>Airpods</li>
            <li>Tv & Home</li>
            <li>Only On Apple</li>
            <li>Accsesseries</li>
            <li>Support</li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><i class="fa-solid fa-briefcase"></i></li>
        </ul>
    </nav>
</body>
</html>