<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            button{
            color: white;
            background-color: rgba(31, 31, 201, 0.815);
            padding: 10px 24px;
            border: 2px solid white;
            border-radius: 30px;
            font-size: 22px;
            font-weight: 700;
            letter-spacing: 2px;
            }
        
        /* button:focus{
            color: rgba(31, 31, 201, 0.815);
            background-color: #fff;
            padding: 10px 24px;
            border: 2px solid rgba(31, 31, 201, 0.815);
            border-radius: 30px;
            font-size: 22px;
            font-weight: 700;
        }  */
    </style>
</head>
<body>
    <button>Login</button>
</body>
</html>