<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: white;
        }

        .main {
            width: 100%;
            background-image: url(https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-color: rgba(0, 0, 0, 0.377);
            background-size: cover;
            background-position: center;
            background-blend-mode: overlay;
        }

        header {
            width: 90%;
            padding: 10px 0;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            display: flex;
            flex-direction: row;
            
        }
        .logo h1{
            margin-top: 12px;
            text-align: center;
            color: rgba(255, 166, 0, 0.827);
        }
        .logo img{
            width: 80px;
            height: 60px;
            padding-top: 8px;
        }

        nav ul {
            display: flex;
            list-style: none;
            align-items: center;
            gap: 30px;
            font-size: 20px;
            letter-spacing: 1.4px;

        }

        .search {
            border: 2px solid orangered;
            display: flex;
            border-radius: 10px;
        }

        .search input {
            background-color: transparent;
            border: none;
            padding: 5px;

        }

        .search button {
            padding: 4px 12px;
            background-color: orangered;
            font-size: 18px;
            border-radius: 10px;
        }

        .disp {
            width: 100%;
            display: flex;
        }

        .left {
            width: 60%;
            height: calc(100vh - 57px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding-left: 40px;
            gap: 30px;
        }

        .left p {
            width: 80%;
        }

        .btn button {
            padding: 6px 26px;
            background-color: rgb(255, 115, 0);
            font-size: 20px;
            border-radius: 10px;
            font-weight: 700px;
            letter-spacing: 2px;
        }

        .right {
            width: 40%;
            /* background-color: aqua; */
        }

        .box {
            margin-top: 120px;
            margin-left: 100px;
            width: 60%;
            height: 70%;
            background-color: rgba(0, 0, 0, 0.818);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-radius: 20px;
        }

        .p1 {
            text-align: center;
        }

        .box ul {
            width: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            list-style: none;
            margin: 5px;
        }

        .box input {
            width: 70%;
            border: none;
            background-color: transparent;
            margin-left: 65px;
            padding: 6px 14px;
            border-bottom: 3px solid orangered;
            

        }

        .btnr1 {
            width: 70%;
        }

        .btnr2 {
            padding-top: 10px;
            width: 70%;
        }

        .btnr1 button {
            color: orangered;
            font-size: 22px;
            font-weight: 700;
            padding: 6px 14px;
            width: 100%;
            margin: auto;
            border-radius: 10px;
            letter-spacing: 2px;

        }

        .btnr2 button {
            background-color: orange;
            font-size: 22px;
            font-weight: 700;
            padding: 6px 14px;
            width: 100%;
            margin: auto;
            border-radius: 10px;
            letter-spacing: 2px;
        }

        span {
            color: rgb(255, 72, 0);
        }

        .it {
            letter-spacing: 3px;
        }

        .it:nth-child(2) {
            font-size: 44px;
            color: rgb(255, 51, 0);
        }

        .login {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <header>
            <div class="logo">
                <img src="/image/logo.jpg" alt="img">
                <h1>Snapit</h1>
            </div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Design</li>
                    <li>Contact Us</li>
                </ul>
            </nav>
            <div class="search">
                <input type="text" name="" id="">
                <button>Search</button>
            </div>
        </header>
        <div class="disp">
            <div class="left">
                <div class="it">
                    <h1>Web Design &</h1>
                    <h1>Devlopment</h1>
                    <h1>Course</h1>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nam at adipisci unde quasi voluptatem,
                    qui repellat magnam fugit odio minima iusto officia maiores nesciunt dicta odit? Vitae, neque quod?
                </p>
                <div class="btn">
                    <button>Join Us</button>
                </div>
            </div>
            <div class="right">
                <div class="box">
                    <div class="btnr1">
                        <button>Login Here</button>
                    </div>
                    <div>
                        <input type="text" name="" id="" placeholder="Enter Email Here">
                        <input type="text" name="" id="" placeholder="Enter Password Here">
                    </div>
                    <div class="btnr2">
                        <button>Login</button>
                    </div>
                    <div class="p1">
                        <p>Don't have an account ?</p>
                        <p><span>Sign Up</span> here</p>
                    </div>
                    <div class="login">
                        <p>Login With</p>
                        <ul>
                            <li><i class="fa-brands fa-facebook-f"></i></li>
                            <li><i class="fa-brands fa-instagram"></i></li>
                            <li><i class="fa-brands fa-twitter"></i></li>
                            <li><i class="fa-brands fa-google"></i></li>
                            <li><i class="fa-brands fa-skype"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>