<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            background-color: rgba(185, 45, 10, 0.781);
            color: white;
            text-align: center;
        }
        li{
            padding: 10px 30px;
            display: inline-block;
            font-size: 24px;
            letter-spacing: 1.4px;
        }
        a{
            color: white;
        }
        .logo{
            
            float: left;
            padding-top: 0px;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="navbar.html">
                <div><li class="logo"><img src="/image/logo.jpg" alt="" width="100px" height="50px"></li></div> </a>
                <a href="background.html"><li>Home</li></a>
                <li>About us</li>
                <li>Products</li>
                <li>Services</li>
                <li>Support</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
</body>
</html>