<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Roboto:wght@100&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: white;
            font-family:'Baloo Bhaijaan 2', cursive;
        }
        .main{
            background-image: url(https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            width: 100%;
            background-size:cover;
            background-position: center;
            background-blend-mode: overlay;
            background-repeat: no-repeat; 
        }
        header {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .logo {
            display: flex;
            flex-direction: row;
        }

        .logo img {
            width: 150px;
            height: 100px;
            padding-top: 50px;
            
        }

        nav ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            gap: 20px;
            font-size: 20px;
            letter-spacing: 1.4px;
        }

        .disp {
            width: 100%;
            display: flex;
        }
        .Box{
            width: 100%;
            height: calc(100vh- 1387px);
            /* background-color: aqua; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 400px;   
            gap: 10px;
        }
        .H1{
            font-size: 25px;
            font-weight: 700;
        }
        .p1{
            font-size: 15px;
            font-weight: 500;
        }
        .btn button{
            font-size: 20px;
            font-weight: 500;
            padding: 10px 0;
            width: 100%;
            margin: 20px;
            border-radius: 20px;
            letter-spacing: 2px;
            border: none;
            background: transparent;
            border: 2px solid black;
        }
        
    </style>
</head>

<body>
    <div class="main">
        <header>
            <div class="logo">
                <img src="https://images.contentstack.io/v3/assets/bltefdd0b53724fa2ce/blt280217a63b82a734/6202d3378b1f312528798412/elastic-logo.svg"
                    alt="img">
            </div>
            <nav>
                <div>
                    <ul>
                        <li>Home</li>
                        <li>Sliders</li>
                        <li>Pages</li>
                        <li>Portfolio</li>
                        <li>Blog</li>
                        <li>Shop</li>
                        <li>Features</li>
                        <li>Elements</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="disp">
            <div class="Box">
                <div class="H1">
                    <h1>WELCOME TO ELASTIC</h1>
                </div>
                <div class="p1">
                    <p>Maecenas tortor nunc,imperiet sit ametfelis sit amet,tincidunt faucibus dolor.</p>
                </div>
                <div class="btn">
                    <button>BUY NOW!</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>