<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        /* 
        Display : flex;
justify-content : center   (X axis)
		- space-between
		- space around
		- space-evenly
align-items : center (Y-axis)
		- flex-start
		- flex-end
		- baseline
		- left/right 
        */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box1,
      .box2,
      .box3,
      .box4 {
        width: 200px;
        height: 100px;
      }
      .box1 {
        background-color: red;
      }
      .box2 {
        background-color: blue;
      }
      .box3 {
          background-color: green;
          flex-grow: 2;
        }
        .box4 {
          flex-grow: 2;
        background-color: darkmagenta;
      }
      .box{
          width: 100vw;
          height: 100vh;
          display: flex;
          /* flex-direction: column; */
          justify-content: center;
          align-items: center;
          
          /* align-items: center; */
        }
        </style>
  </head>
  <body>
      <div class="box">
          <div class="box1">
              <h1>Box1</h1>
            </div>
      <div class="box2">
        <h1>Box2</h1>
      </div>
      <div class="box3">
        <h1>Box3</h1>
      </div>
      <div class="box4">
        <h1>Box4</h1>
      </div>
    </div>
  </body>
</html>
