<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.808);
      }
      ul {
        width: 80%;
        color: rgba(255, 255, 255, 0.753);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        padding: 10px 0;
        letter-spacing: 1.2px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
        cursor: pointer;
      }
      li {
        list-style: none;
      }
      .sub {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none;
        list-style: none;
      }
      .acc :hover .sub {
        display: block;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><i class="fa-brands fa-apple"></i></li>
        <li>Store</li>
        <li>Mac</li>
        <li>iPad</li>
        <li>iPhone</li>
        <li>Watch</li>
        <li>Airpods</li>
        <li>TV & Home</li>
        <li>Only on Apple</li>
        <li class="acc">
          Accsessories
          <ul class="sub">
            <li>charger</li>
            <li>charger</li>
            <li>charger</li>
            <li>charger</li>
            <li>charger</li>
          </ul>
        </li>
        <li>Support</li>
        <li><i class="fa-solid fa-magnifying-glass"></i></li>
        <li><i class="fa-solid fa-bag-shopping"></i></li>
      </ul>
    </nav>
  </body>
</html>
