<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="lecture.css" />
    <style>
      /* Internal CSS */
      /* selectors 
        tag selector ---tagname
        */
      p {
        color: red;
        background-color: yellow;
        font-size: 29px;
      }
      /*
        Class selector---- .classname
        class has more priority then tag
        */
      .dem {
        color: aqua;
        background-color: blue;
        font-size: 36px;
      }
      /*
        ID-selector ----- #idname
        id selector has more priority then class and tag
        */
      #hel {
        color: rgb(198, 16, 214);
        background-color: chocolate;
        font-size: 48px;
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis,
      doloremque, beatae possimus pariatur esse sequi at molestias cumque natus
      voluptates minima tempore dicta? Atque, quo.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis,
      doloremque, beatae possimus pariatur esse sequi at molestias cumque natus
      voluptates minima tempore dicta? Atque, quo.
    </p>
    <p class="dem" id="hel">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis,
      doloremque, beatae possimus pariatur esse sequi at molestias cumque natus
      voluptates minima tempore dicta? Atque, quo.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis,
      doloremque, beatae possimus pariatur esse sequi at molestias cumque natus
      voluptates minima tempore dicta? Atque, quo.
    </p>
    <p class="dem">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis,
      doloremque, beatae possimus pariatur esse sequi at molestias cumque natus
      voluptates minima tempore dicta? Atque, quo.
    </p>
  </body>
</html>
