<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            width: 90%;
            margin: 20px auto;
            background-color: rgba(0, 0, 0, 0.802);
            border-radius: 20px;
            transition: 0.4s ease;

        }


        nav:hover{

            box-shadow: 0 0 10px white, 0 0 20px black;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
            color: white;
            letter-spacing: 1px;
            cursor: pointer;
            align-items: center;
        }

        nav ul li {
            padding: 20px;
            font-size: 18px;
        }

        .fi{

            font-size: 30px;
        }


        nav ul li:hover{

            color: rgba(255, 255, 255, 0.72);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="fi"><i class="fa-brands fa-apple"></i> Apple</li>
            <li>Iphone</li>
            <li>Airpods</li>
            <li>Charger</li>
            <li>Cable</li>
            <li>Other product</li>
            <li>Countect Us</li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
        </ul>
    </nav>

</body>

</html>