<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        /* Shortend prop for applying margins and padding
        padding : top right bottom left 
        margin : top right bottom left 
        
        padding : top/bottom right/left
        margin : top/bottom right/left
        */
        padding: 40px;
        border: 2px solid black;
        border-radius: 20px;
        /* border: 4mm ridge rgba(211, 220, 50, .6); */
        /* padding: 20px;
        margin: 20px;
        border-width: 2px;
        border-style: solid;
        border-color: black; */
      }
      h1 {
        text-align: center;
        font-size: 26px;
        text-decoration: underline;
        text-transform: capitalize;
        text-shadow: 20px,20px,20px black;
    }
    p{
        
        font-weight: 400;
        /* font-style: italic; */
        /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        font-family: 'Roboto', sans-serif;
        

      }
    </style>
  </head>
  <body>
    <div>
      <h1>Box1</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis
        
    </div>
  </body>
</html>
